# indicadores

./: README.md
indicadores-api/: README.md  pom.xml  teste-bb.postman_collection.json
indicadores-api/src/main/java/br/com/bb/indicadores/: SpringbootIndicadoresDePobrezaApplication.java
indicadores-api/src/main/java/br/com/bb/indicadores/client/: WorldBankClient.java
indicadores-api/src/main/java/br/com/bb/indicadores/config/: SpringFoxConfig.java
indicadores-api/src/main/java/br/com/bb/indicadores/dto/: CountryResponse.java  CountryWrapperDTO.java  DadosIndicadorDTO.java  IndicadorDTO.java  PaginadorDTO.java  RetornoIndicadoresResponse.java
indicadores-api/src/main/java/br/com/bb/indicadores/dto/serializers/: RetornoIndicadoresDTOJsonDeserializer.java
indicadores-api/src/main/java/br/com/bb/indicadores/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidCountryCodeException.java  ResourceNotFoundException.java
indicadores-api/src/main/java/br/com/bb/indicadores/rest/: IndicadoresRest.java
indicadores-api/src/main/java/br/com/bb/indicadores/service/: CountryService.java  IndicadoresService.java
indicadores-api/src/main/resources/: application.properties  bannerstarwars.txt  countries.json
indicadores-api/src/test/java/br/com/bb/indicadores/test/: ApplicationTest.java
indicadores-frontend/: README.md  angular.json  package-lock.json  package.json
indicadores-frontend/src/: index.html
indicadores-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts
indicadores-frontend/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
indicadores-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
